--// XbhvScript Intro Loader | สวยเหมือนในคลิป
-- ใช้ได้ใน Delta / Fluxus / Arceus X

local player = game.Players.LocalPlayer
local gui = Instance.new("ScreenGui")
gui.Name = "XbhvIntro"
gui.IgnoreGuiInset = true
gui.ResetOnSpawn = false
gui.Parent = player:WaitForChild("PlayerGui")

-- 🔳 พื้นหลัง Gradient
local bg = Instance.new("Frame")
bg.Size = UDim2.new(1, 0, 1, 0)
bg.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
bg.BorderSizePixel = 0
bg.Parent = gui

local gradient = Instance.new("UIGradient")
gradient.Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(90, 0, 0)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(20, 0, 0))
}
gradient.Rotation = 45
gradient.Parent = bg

-- 🎥 โลโก้ YouTube มุมซ้ายบน
local logo = Instance.new("ImageLabel")
logo.Size = UDim2.new(0, 130, 0, 130)
logo.Position = UDim2.new(0.02, 0, 0.02, 0)
logo.BackgroundTransparency = 1
logo.Image = "rbxassetid://99886075120523"
logo.ImageTransparency = 0
logo.Parent = bg

-- 🔸 ข้อความหลัก
local title = Instance.new("TextLabel")
title.AnchorPoint = Vector2.new(0.5, 0.5)
title.Position = UDim2.new(0.5, 0, 0.42, 0)
title.Size = UDim2.new(0.8, 0, 0.1, 0)
title.BackgroundTransparency = 1
title.Text = "Youtube: XbhvScript"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.Font = Enum.Font.GothamBold
title.TextScaled = true
title.TextStrokeTransparency = 0.7
title.Parent = bg

-- 🔹 ข้อความรอง
local sub = Instance.new("TextLabel")
sub.AnchorPoint = Vector2.new(0.5, 0.5)
sub.Position = UDim2.new(0.5, 0, 0.48, 0)
sub.Size = UDim2.new(0.7, 0, 0.06, 0)
sub.BackgroundTransparency = 1
sub.Text = "Subscribe To XbhvScript"
sub.TextColor3 = Color3.fromRGB(200, 200, 200)
sub.Font = Enum.Font.Gotham
sub.TextScaled = true
sub.TextStrokeTransparency = 0.8
sub.Parent = bg

-- 🟣 แถบโหลด (มีมุมโค้ง)
local barBg = Instance.new("Frame")
barBg.AnchorPoint = Vector2.new(0.5, 0.5)
barBg.Position = UDim2.new(0.5, 0, 0.6, 0)
barBg.Size = UDim2.new(0.5, 0, 0.03, 0)
barBg.BackgroundColor3 = Color3.fromRGB(60, 0, 0)
barBg.BorderSizePixel = 0
barBg.Parent = bg

Instance.new("UICorner", barBg).CornerRadius = UDim.new(0, 10)

local fill = Instance.new("Frame")
fill.Size = UDim2.new(0, 0, 1, 0)
fill.BackgroundColor3 = Color3.fromRGB(255, 0, 100)
fill.BorderSizePixel = 0
fill.Parent = barBg
Instance.new("UICorner", fill).CornerRadius = UDim.new(0, 10)

-- เอฟเฟกต์แถบโหลด
for i = 0, 1, 0.01 do
	fill:TweenSize(UDim2.new(i, 0, 1, 0), "Out", "Sine", 0.05, true)
	wait(0.03)
end

-- เอฟเฟกต์ fade-out
for i = 0, 1, 0.03 do
	bg.BackgroundTransparency = i
	logo.ImageTransparency = i
	title.TextTransparency = i
	sub.TextTransparency = i
	fill.BackgroundTransparency = i
	barBg.BackgroundTransparency = i
	wait(0.02)
end

gui:Destroy()

-- ✅ รันสคริปต์หลักหลังโหลดเสร็จ
pcall(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/kaisudlnw/Sss/refs/heads/main/Ssss"))()
end)
