--// Custom Loading Screen + Logo + Auto Execute Script
-- ใช้งานได้ใน Delta / Fluxus / Arceus X

local player = game.Players.LocalPlayer
local gui = Instance.new("ScreenGui")
gui.Name = "XbhvLoadingScreen"
gui.ResetOnSpawn = false
gui.Parent = player:WaitForChild("PlayerGui")

-- พื้นหลัง
local bg = Instance.new("Frame")
bg.Size = UDim2.new(1, 0, 1, 0)
bg.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
bg.BackgroundTransparency = 0.2
bg.Parent = gui

-- ✅ โลโก้มุมซ้ายบน
local logo = Instance.new("ImageLabel")
logo.Size = UDim2.new(0, 120, 0, 120)
logo.Position = UDim2.new(0.02, 0, 0.02, 0)
logo.BackgroundTransparency = 1
logo.Image = "rbxassetid://99886075120523" -- ✅ โลโก้ของคุณ
logo.Parent = bg

-- ข้อความหลัก
local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 0, 50)
title.Position = UDim2.new(0, 0, 0.35, 0)
title.Bac
